$font: 'Walter Turncoat', cursive
$bg_lf_rg: #34495b
$bg_up_bt: #34495b
$bg_postit: #ffff33
$bg_user: #adff2f
$white: #fff
$black: #000
$color_toolbar: #3a3c42
$color_toolbar_menu: #ffcd33

@mixin box-shadow($features)
    -webkit-box-shadow: $features
    -moz-box-shadow: $features
    -ms-box-shadow: $features
    box-shadow: $features

html
    height: 100%

body
    margin-top: 0
    padding-top: 0
    top: 0

#top, #bottom, #left, #right
    position: fixed

#left, #right
    background: $bg_lf_rg
    top: 0
    bottom: 0
    width: 5px

#left
    left: 0

#right
    right: 0

#top, #bottom
    background: $bg_up_bt
    height: 5px
    left: 0
    right: 0

#top
    top: 0

#bottom
    bottom: 0

#board
    background: #FFFFFF
    background-image: linear-gradient(rgba(200, 200, 200, 0.20) 1px, transparent 1px), linear-gradient(90deg, rgba(200, 200, 200, 0.20) 1px, transparent 1px)
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
    background-size: 28px 28px, 28px 28px, 20px 20px, 20px 20px
    border: 1px solid rgba(200, 200, 200, 0.20)

#board, #board-canvas
    height: 1500px
    left: 0
    position: absolute
    top: 0
    width: 3000px

.postit
    background-color: $bg_postit
    @include box-shadow(4px 4px 0px 0px rgba(45, 50, 50, 0.45))
    box-sizing: content-box
    cursor: pointer
    padding: 2px 2px 25px 2px
    position: absolute

.postit_close_image
    display: none
    float: right
    position: relative
    right: 0px
    top: 0px

.postit_color_image
    display: none
    float: left
    left: 0px
    position: relative
    top: 0px

.postit_color_tool
    background-color: $white
    border: 1px black solid
    box-sizing: content-box
    cursor: pointer
    height: 40px
    left: -10px
    position: absolute
    top: -10px
    width: 40px

.postit_color
    display: block
    height: 20px
    width: 20px

.postit_input
    background-color: $bg_postit
    border: none
    -moz-box-sizing: border-box
    display: block
    font: 12px $font
    height: 100%
    left: 0px
    padding-left: 5px
    padding-right: 5px
    position: relative
    resize: none
    top: 0px
    width: 100%

.postit_input:focus
    outline: none !important

.text
    padding: 22px 2px 2px 2px
    position: absolute
    box-sizing: content-box
    cursor: pointer

.text_input
    background-color: transparent
    border: none
    -moz-box-sizing: border-box
    display: block
    font-family: $font
    height: 100%
    left: 0px
    overflow: hidden
    padding: 0px
    position: relative
    resize: none
    top: 0px
    width: 100%

#toolbar
    padding-left: 5px
    padding-top: 5px
    padding-bottom: 5px
    position: fixed
    left: 5px
    top: 5px
    width: 50px
    z-index: 1000
    color: $color_toolbar

#toolbar i
    cursor: pointer
    display: block
    height: 40px
    padding-top: 5px
    text-align: center
    transition: all 300ms linear

.tool_enabled, #toolbar i:hover
    background: $color_toolbar
    color: $color_toolbar_menu
    font-size: 35px

#pencil_red_tool
    color: red

#pencil_green_tool
    color: green

#pencil_blue_tool
    color: blue

#menu
    display: none
    left: 55px
    position: fixed
    top: 10px
    z-index: 1000

#menu a:hover, #menu ui-icon:hover
    background: $color_toolbar
    color: $color_toolbar_menu

#boardino_logo
    position: fixed
    right: 15px
    top: 15px

#online_users_container, #online_users_indicator, #notifications, #zoom
    display: none
    max-width: 300px
    position: fixed
    right: 5px
    top: 190px
    z-index: 10000

#online_users_indicator
    display: block
    text-align: center
    top: 100px
    a
        color: $black
        font-size: 18px

#online_users
    text-align: right
    top: 120px

#notifications, #zoom
    display: block
    font-size: 16px
    top: 120px

#zoom
    top: 80px

.user_connected, .user_disconnected
    background-color: $bg_user
    color: $black
    display: none
    margin-top: 10px
    padding-left: 10px
    padding-right: 10px
    white-space: nowrap

.users-icon
    color: $black
    font-size: 18