$font: 'Walter Turncoat', cursive

/* Move down content because we have a fixed navbar that is 50px tall */
body
    background-image: linear-gradient(rgba(200, 200, 200, 0.20) 1px, transparent 1px), linear-gradient(90deg, rgba(200, 200, 200, 0.20) 1px, transparent 1px)
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
    background-size: 28px 28px, 28px 28px, 20px 20px, 20px 20px
    font-family: $font
    padding-bottom: 20px
    padding-top: 50px

h2
    font-family: $font

#captcha
    display: none
    margin: .5em

#sign_up
    margin: 1em
    position: absolute
    right: 1em

.jumbotron
    text-align: center
    background-color: transparent